# android-test-playgrounds

./: .versions.gradle.swp  README.md  update_versions.sh
MockServer/: build.gradle  settings.gradle  versions.gradle
MockServer/app/: build.gradle
MockServer/app/src/androidTest/assets/: user.json
MockServer/app/src/androidTest/java/com/aykutasil/mockserver/: ExampleInstrumentedTest.kt  MainActivityTest.kt
MockServer/app/src/androidTest/java/com/aykuttasil/mockserver/: ExampleInstrumentedTest.kt
MockServer/app/src/debug/java/com/aykutasil/mockserver/: OpenClass.kt
MockServer/app/src/main/: AndroidManifest.xml
MockServer/app/src/main/java/com/aykutasil/mockserver/: MainActivity.kt
MockServer/app/src/main/java/com/aykuttasil/mockserver/: MainActivity.kt
MockServer/app/src/main/res/layout/: activity_main.xml
MockServer/app/src/main/res/values/: strings.xml
MockServer/app/src/release/java/com/aykutasil/mockserver/: OpenClassOnDebug.kt
MockServer/app/src/test/java/com/aykutasil/mockserver/: ExampleUnitTest.kt
MockServer/app/src/test/java/com/aykuttasil/mockserver/: ExampleUnitTest.kt
Mockito/: build.gradle  versions.gradle
Mockito/app/: build.gradle
Mockito/app/src/androidTest/java/com/aykutasil/mockito/: ExampleInstrumentedTest.kt
Mockito/app/src/main/: AndroidManifest.xml
Mockito/app/src/main/java/com/aykutasil/mockito/: Classes.kt  MainActivity.kt
Mockito/app/src/main/res/values/: strings.xml
Mockito/app/src/test/java/com/aykutasil/mockito/: ExampleUnitTest.kt  MainActivityTest.kt  StaffRepositoryTest.kt
MockitoKotlinStatic/: build.gradle  gradle.properties  versions.gradle
MockitoKotlinStatic/app/: build.gradle
MockitoKotlinStatic/app/src/androidTest/java/com/aykutasil/mockitokotlinstatic/: ExampleInstrumentedTest.kt
MockitoKotlinStatic/app/src/debug/java/com/aykutasil/mockitokotlinstatic/: OpenClass.kt
MockitoKotlinStatic/app/src/main/: AndroidManifest.xml
MockitoKotlinStatic/app/src/main/java/com/aykutasil/mockitokotlinstatic/: Classes.kt  MainActivity.kt
MockitoKotlinStatic/app/src/main/res/layout/: activity_main.xml
MockitoKotlinStatic/app/src/main/res/values/: strings.xml
MockitoKotlinStatic/app/src/release/java/com/aykutasil/mockitokotlinstatic/: OpenClassOnDebug.kt
MockitoKotlinStatic/app/src/test/java/com/aykutasil/mockitokotlinstatic/: ExampleUnitTest.kt  StaffRepositoryTest.kt
Mockk/: versions.gradle
Mockk/app/: build.gradle
Mockk/app/src/androidTest/java/com/aykutasil/mockk/: ExampleInstrumentedTest.kt
Mockk/app/src/main/: AndroidManifest.xml
Mockk/app/src/main/java/com/aykutasil/mockk/: Classes.kt  MainActivity.kt
Mockk/app/src/main/res/values/: strings.xml
Mockk/app/src/test/java/com/aykutasil/mockk/: ExampleUnitTest.kt  StaffRepositoryTest.kt
