apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-allopen'

allOpen {
    annotation 'com.aykutasil.mockitokotlinstatic.OpenClass'
}

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.aykutasil.mockitokotlinstatic"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "androidx.core:core-ktx:$versions.androidx.core"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.robolectric:robolectric:$versions.robolectric"
    testImplementation "androidx.test:core:$versions.androidx.test_core"
    testImplementation "androidx.test:runner:$versions.androidx.test_runner"
    testImplementation "androidx.test:rules:$versions.androidx.test_rules"
    testImplementation "androidx.test.ext:junit:$versions.androidx.test_ext_junit"
    testImplementation "androidx.test.espresso:espresso-core:$versions.androidx.espresso_core"

    testImplementation "org.mockito:mockito-inline:$versions.mockito_inline"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"

    testImplementation "org.powermock:powermock-api-mockito2:$versions.powermock"
    testImplementation "org.powermock:powermock-core:$versions.powermock"
    testImplementation "org.powermock:powermock-module-junit4:$versions.powermock"
    testImplementation "org.powermock:powermock-module-junit4-rule:$versions.powermock"
    testImplementation "org.powermock:powermock-module-junit4-rule-agent:$versions.powermock"
    testImplementation "org.powermock:powermock-classloading-xstream:$versions.powermock"

    androidTestImplementation "androidx.test:runner:$versions.androidx.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx.espresso_core"
}
