apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.aykutasil.mockito"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "androidx.core:core-ktx:$versions.androidx.core"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraint_layout"

    testImplementation "junit:junit:$versions.junit"

    androidTestImplementation "androidx.test:runner:$versions.androidx.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx.espresso_core"
}
