apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-allopen'

allOpen {
    annotation 'com.aykutasil.mockserver.OpenClass'
}

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.aykutasil.mockserver"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "androidx.core:core-ktx:$versions.androidx.core"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.robolectric:robolectric:$versions.robolectric"
    testImplementation "androidx.test:core:$versions.androidx.test_core"
    testImplementation "androidx.test:runner:$versions.androidx.test_runner"
    testImplementation "androidx.test:rules:$versions.androidx.test_rules"
    testImplementation "androidx.test.ext:junit:$versions.androidx.test_ext_junit"
    testImplementation "androidx.test.espresso:espresso-core:$versions.androidx.espresso_core"

    testImplementation "io.mockk:mockk:" + versions.mockk

    androidTestImplementation "androidx.test:core:$versions.androidx.test_core"
    androidTestImplementation "androidx.test:runner:$versions.androidx.test_runner"
    androidTestImplementation "androidx.test:rules:$versions.androidx.test_rules"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx.test_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx.espresso_core"


    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_converter_gson"

    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$versions.mock_web_server"

}
